<!DOCTYPE html>
<!--
	Copyright 2016 Gregory Conrad

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
	<head>
		<title>Math Textbook</title>
        <style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:100,700');

			* {
				padding: 0;
				margin: 0;
				font-family: "Libre Franklin";
				font-size: 125%;
			}
			div.pic {
				background-image: url("pictures/background.jpg");
				position: fixed;
				width: 100vw;
				height: 100vh;
				left: 0;
				top: 0;
  				z-index: 0;
				-webkit-filter: blur(4px);
				-moz-filter: blur(4px);
				-o-filter: blur(4px);
				-ms-filter: blur(4px);
				filter: blur(4px);
				background-repeat: no-repeat;
    			background-size: 100% 100%;
			}
			div.shader {
				background-color: gray;
				opacity: 0.63;
				width: 100vw;
				height: 100vh;
				position: fixed;
				z-index: 1;
			}
			div.container {
				position: absolute;
				z-index: 2;
				width: 100vw;
				height: 100vh;
			}
			button {
				padding: 1vw;
				font-size: 80%;
				border-radius: 20px;
				border-style: solid;
				background-color: rgba(0, 0, 0, 0.6);
				color: #f2f2d2;
				border-width: 0.25vw;
				opacity: 0.92;
				transition:.5s;
			}
			button:hover {
				background-color: rgba(0, 0, 0, 0.75);
				cursor: pointer;
				transition:.5s;
			}
			input {
				padding: 1vw;
				border-radius: 20px;
				border-style: solid;
				background-color: rgba(255, 255, 255, 0.6);
			}
			h1 {
				font-size: 200%;
				opacity: 0.77;
			}
			p {
				font-size: 85%;
				opacity: 0.77;
			}
			br {
				font-size: 1vh;
			}
		</style>
	</head>
	<body>
		<div class="pic"></div>
		<div class="shader"></div>
		<div class="container">
		<center>
        	<br/>
			<h1>Go To Math Textbook Page</h1>
            <br/>
			<input name="pageNum" type="number" maxlength="3" id="pageNum" onkeypress="return !(event.keyCode === 8 || event.keyCode === 46 || event.keyCode === 37 || event.keyCode === 39)"/>
			<br/><br/><p>I'm In:</p>
			<div style="padding:1vh;"></div>
			<button id="math1" type="button">Math 1</button>
			<button id="math2" type="button">Math 2</button>
            		<button id="math3" type="button">Math 3</button>
			<br/>
			<script>
				document.getElementById('math1').onclick = function() {
					var pg = document.getElementById("pageNum").value;
					if (pg == "" || pg < 1) {
						alert("You must enter a valid positive integer!");
						return;
					}
					document.write("Redirecting you to page " + pg + "...");
   					window.location = "http://view.etext.home2.pearsoncmg.com/ebook/linktoebook16.do?bookid=1008796&pageid=" + pg;
				} ;
				document.getElementById('math2').onclick = function() {
					var pg = document.getElementById("pageNum").value;
					if (pg == "" || pg < 1) {
						alert("You must enter a valid positive integer!");
						return;
					}
					document.write("Redirecting you to page " + pg + "...");
   					window.location = "http://view.etext.home2.pearsoncmg.com/ebook/linktoebook16.do?bookid=1008798&pageid=" + pg;
				} ;
				document.getElementById('math3').onclick = function() {
					var pg = document.getElementById("pageNum").value;
					if (pg == "" || pg < 1) {
						alert("You must enter a valid positive integer!");
						return;
					}
					document.write("Redirecting you to page " + pg + "...");
   					window.location = "http://view.etext.home2.pearsoncmg.com/ebook/linktoebook16.do?bookid=1012009&pageid=" + pg;
				} ;
			</script>
			<br/><br/>
			<p>Username: lex + Your FirstClass Username</p>
			<p>Password: Your FirstClass Password</p>
			<br/>
			<p>Created By Gregory Conrad</p>
		</center>
		</div>
	</body>
</html>
